{
  "name": "orders-api",
  "version": "1.0.0",
  "description": "A NodeJS RESTful API for registering orders",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-watch": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "restful",
    "api",
    "orders"
  ],
  "author": "hastyy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
